<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.4" version="19.4" Modules="express" RootPath="." Language="en" Id="{96659CEF-B9A6-4E70-BB9B-86E2B942810F}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="Application_AssetGenDestFolderPath" Value="..\Generated Assets" ValueType="1"/>
    <ROW Name="AssetGenPkgDestFolderPath" Value="..\Generated Assets" ValueType="1"/>
    <ROW Name="HiddenItems" Value="MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiOdbcDataSrcComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;TilesComponent;ActSyncAppComponent;AutorunComponent;CPLAppletComponent;GameUxComponent;SilverlightSlnComponent"/>
    <ROW Name="MigrationUninstallCode" Value="{7A33CD08-AD18-4AFB-9C1D-B6FBD4D48447}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2024" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.4 build 4648ec91" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer enables the AV-Bible Addin for Microsoft Word." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/kwonus/"/>
    <ROW Property="ARPPRODUCTICON" Value="gutenburgpress256.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://Digital-AV.org"/>
    <ROW Property="Manufacturer" Value="Kevin Wonus"/>
    <ROW Property="ProductCode" Value="1033:{29B9CABA-DDC7-4744-B02C-CB23E80B3A6C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AV Addin for Microsoft Word"/>
    <ROW Property="ProductVersion" Value="4.7.10"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{7A33CD08-AD18-4AFB-9C1D-B6FBD4D48447}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Assets" Directory_Parent="TARGETDIR" DefaultDir="Assets" IsPseudoRoot="1"/>
    <ROW Directory="Data_Dir" Directory_Parent="Manager_Dir" DefaultDir="Data"/>
    <ROW Directory="Manager_Dir" Directory_Parent="APPDIR" DefaultDir="Manager"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{03DD33C1-56DD-4573-84DE-EEE219C76418}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AVAPI.dll" ComponentId="{17826EB4-E7F8-4660-865B-241DF7542AB5}" Directory_="Manager_Dir" Attributes="256" KeyPath="AVAPI.dll"/>
    <ROW Component="AVBibleAddin.dll" ComponentId="{44B5853C-AB92-429C-8096-A7E9A8CC2839}" Directory_="APPDIR" Attributes="0" KeyPath="AVBibleAddin.dll"/>
    <ROW Component="AVBibleAddin.dll.manifest" ComponentId="{E98C235A-F548-4C79-A21F-4AB036065D87}" Directory_="APPDIR" Attributes="0" KeyPath="AVBibleAddin.dll.manifest" Type="0"/>
    <ROW Component="AVDataManager.dll" ComponentId="{33288B1A-4084-4849-B37E-A4F64E2C628E}" Directory_="Manager_Dir" Attributes="0" KeyPath="AVDataManager.dll"/>
    <ROW Component="AVDataManager.exe" ComponentId="{D6E8F21A-1616-4F2E-B14C-1EB9C814BEEF}" Directory_="Manager_Dir" Attributes="256" KeyPath="AVDataManager.exe"/>
    <ROW Component="AVEngine.dll" ComponentId="{67A88527-462D-4F35-8559-8AFF0F3ED333}" Directory_="Manager_Dir" Attributes="0" KeyPath="AVEngine.dll"/>
    <ROW Component="AVSearch.dll" ComponentId="{9041EE42-50DE-4515-B458-15FD7BD9431D}" Directory_="Manager_Dir" Attributes="0" KeyPath="AVSearch.dll"/>
    <ROW Component="AVXLib.dll" ComponentId="{BDBA9D44-14B9-482F-8B33-E5C14AF11F52}" Directory_="Manager_Dir" Attributes="0" KeyPath="AVXLib.dll"/>
    <ROW Component="AVXOmega.data" ComponentId="{E58D5842-2462-47C1-B5C8-52F35EAE93EB}" Directory_="Data_Dir" Attributes="0" KeyPath="AVXOmega.data" Type="0"/>
    <ROW Component="Addins_1" ComponentId="{16039512-0D0D-43B7-8862-F1CC772C86B2}" Directory_="APPDIR" Attributes="4" KeyPath="Addins_1"/>
    <ROW Component="BlueprintBlueLib.dll" ComponentId="{DF59763D-FCB5-4EF4-A093-7E645E19EE8A}" Directory_="Manager_Dir" Attributes="0" KeyPath="BlueprintBlueLib.dll"/>
    <ROW Component="Description" ComponentId="{6FCE308D-3DD1-492F-B23F-08A6D398AC01}" Directory_="APPDIR" Attributes="4" KeyPath="Description"/>
    <ROW Component="FriendlyName" ComponentId="{554CD53A-07DF-4E93-BFCF-8A543A2012E6}" Directory_="APPDIR" Attributes="4" KeyPath="FriendlyName"/>
    <ROW Component="LoadBehavior" ComponentId="{840E8F0F-365F-4C1C-A899-BBAC5893397A}" Directory_="APPDIR" Attributes="4" KeyPath="LoadBehavior"/>
    <ROW Component="Manifest" ComponentId="{8DD4AAC2-FDF2-47BA-ADBB-B6CE667218F0}" Directory_="APPDIR" Attributes="4" KeyPath="Manifest"/>
    <ROW Component="Microsoft" ComponentId="{30E335D1-364A-4221-BF6F-4C15A7CDB234}" Directory_="APPDIR" Attributes="4" KeyPath="Microsoft"/>
    <ROW Component="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" ComponentId="{9A216BFB-393F-411C-96E5-C1377FFB2CBD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Office.Tools.Common.v4.0.Utilities.dll"/>
    <ROW Component="Office" ComponentId="{235E8048-3265-4407-A867-031B7290106F}" Directory_="APPDIR" Attributes="4" KeyPath="Office"/>
    <ROW Component="PhonemeEmbeddings.dll" ComponentId="{9FE3D5F6-6D87-4469-B73E-48969ADA032F}" Directory_="Manager_Dir" Attributes="0" KeyPath="PhonemeEmbeddings.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{46D6774C-1104-4F48-ABCB-7F6E89FFDA0D}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Store50x50Logo.scale100.png" ComponentId="{4938C632-9141-4C0C-A028-05BBD26155F9}" Directory_="Assets" Attributes="0" KeyPath="Store50x50Logo.scale100.png" Type="0"/>
    <ROW Component="Word_1" ComponentId="{5CFB4CB3-5B15-4548-B229-F388F6D00997}" Directory_="APPDIR" Attributes="4" KeyPath="Word_1"/>
    <ROW Component="YamlDotNet.dll" ComponentId="{2F8E24C7-7028-45F8-A5F1-D23BFB1665A4}" Directory_="APPDIR" Attributes="0" KeyPath="YamlDotNet.dll"/>
    <ROW Component="YamlDotNet.dll_1" ComponentId="{BC88B094-9924-45CF-A949-FBF49DDFFB33}" Directory_="Manager_Dir" Attributes="0" KeyPath="YamlDotNet.dll_1"/>
    <ROW Component="appsettings.json" ComponentId="{F8C14564-A008-4925-B53A-2EBECFFDDEF8}" Directory_="Manager_Dir" Attributes="0" KeyPath="appsettings.json" Type="0"/>
    <ROW Component="pinshot_blue.dll" ComponentId="{7DBD113D-592E-4C74-9E47-11B3192C8F8B}" Directory_="Manager_Dir" Attributes="256" KeyPath="pinshot_blue.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AiAppXAssets" Title="AiAppXAssets" Description="Description" Display="3" Level="0" Directory_="APPDIR" Attributes="0" Options="271" Builds="Build_MSIX_APPX"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AVBibleAddin.dll" Component_="AVBibleAddin.dll" FileName="AV-BIB~1.DLL|AV-Bible-Addin.dll" Attributes="0" SourcePath="..\AVX-Word-Addin\bin\Release\AV-Bible-Addin.dll" SelfReg="false"/>
    <ROW File="AVBibleAddin.dll.manifest" Component_="AVBibleAddin.dll.manifest" FileName="AV-BIB~1.MAN|AV-Bible-Addin.dll.manifest" Attributes="0" SourcePath="..\AVX-Word-Addin\bin\Release\AV-Bible-Addin.dll.manifest" SelfReg="false"/>
    <ROW File="AVBibleAddin.pdb" Component_="AVBibleAddin.dll" FileName="AV-BIB~1.PDB|AV-Bible-Addin.pdb" Attributes="0" SourcePath="..\AVX-Word-Addin\bin\Release\AV-Bible-Addin.pdb" SelfReg="false"/>
    <ROW File="AVBibleAddin.vsto" Component_="AVBibleAddin.dll.manifest" FileName="AV-BIB~1.VST|AV-Bible-Addin.vsto" Attributes="0" SourcePath="..\AVX-Word-Addin\bin\Release\AV-Bible-Addin.vsto" SelfReg="false"/>
    <ROW File="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Component_="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" FileName="MICROS~1.DLL|Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Attributes="0" SourcePath="..\AVX-Word-Addin\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll" SelfReg="false"/>
    <ROW File="YamlDotNet.dll" Component_="YamlDotNet.dll" FileName="YAMLDO~1.DLL|YamlDotNet.dll" Attributes="0" SourcePath="..\AVX-Word-Addin\bin\Release\YamlDotNet.dll" SelfReg="false"/>
    <ROW File="YamlDotNet.xml" Component_="AVBibleAddin.dll.manifest" FileName="YAMLDO~1.XML|YamlDotNet.xml" Attributes="0" SourcePath="..\AVX-Word-Addin\bin\Release\YamlDotNet.xml" SelfReg="false"/>
    <ROW File="Store50x50Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~2.PNG|Store50x50Logo.scale-100.png" Attributes="0" SourcePath="..\websites\Digital-AV\images\gutenburg-press.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIBL~1.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-100.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-100.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare150x150Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIBL~2.PNG|AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-100.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-100.png" SelfReg="false"/>
    <ROW File="Store50x50Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~1.PNG|Store50x50Logo.scale-125.png" Attributes="0" SourcePath="..\websites\Digital-AV\images\gutenburg-press.png" SelfReg="false"/>
    <ROW File="Store50x50Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~3.PNG|Store50x50Logo.scale-150.png" Attributes="0" SourcePath="..\websites\Digital-AV\images\gutenburg-press.png" SelfReg="false"/>
    <ROW File="Store50x50Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~4.PNG|Store50x50Logo.scale-200.png" Attributes="0" SourcePath="..\websites\Digital-AV\images\gutenburg-press.png" SelfReg="false"/>
    <ROW File="Store50x50Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~5.PNG|Store50x50Logo.scale-400.png" Attributes="0" SourcePath="..\websites\Digital-AV\images\gutenburg-press.png" SelfReg="false"/>
    <ROW File="appsettings.json" Component_="appsettings.json" FileName="APPSET~1.JSO|appsettings.json" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\appsettings.json" SelfReg="false"/>
    <ROW File="AVAPI.dll" Component_="AVAPI.dll" FileName="AV-API.dll" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\AV-API.dll" SelfReg="false"/>
    <ROW File="AVDataManager.deps.json" Component_="appsettings.json" FileName="AV-DAT~1.JSO|AV-Data-Manager.deps.json" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\AV-Data-Manager.deps.json" SelfReg="false"/>
    <ROW File="AVDataManager.dll" Component_="AVDataManager.dll" FileName="AV-DAT~1.DLL|AV-Data-Manager.dll" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\AV-Data-Manager.dll" SelfReg="false"/>
    <ROW File="AVDataManager.exe" Component_="AVDataManager.exe" FileName="AV-DAT~1.EXE|AV-Data-Manager.exe" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\AV-Data-Manager.exe" SelfReg="false"/>
    <ROW File="AVDataManager.runtimeconfig.json" Component_="appsettings.json" FileName="AV-DAT~2.JSO|AV-Data-Manager.runtimeconfig.json" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\AV-Data-Manager.runtimeconfig.json" SelfReg="false"/>
    <ROW File="AVEngine.dll" Component_="AVEngine.dll" FileName="AV-ENG~1.DLL|AV-Engine.dll" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\AV-Engine.dll" SelfReg="false"/>
    <ROW File="AVSearch.dll" Component_="AVSearch.dll" FileName="AV-SEA~1.DLL|AV-Search.dll" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\AV-Search.dll" SelfReg="false"/>
    <ROW File="AVXLib.dll" Component_="AVXLib.dll" FileName="AVXLib.dll" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\AVXLib.dll" SelfReg="false"/>
    <ROW File="BlueprintBlueLib.dll" Component_="BlueprintBlueLib.dll" FileName="BLUEPR~1.DLL|Blueprint-Blue-Lib.dll" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\Blueprint-Blue-Lib.dll" SelfReg="false"/>
    <ROW File="libman.json" Component_="appsettings.json" FileName="LIBMAN~1.JSO|libman.json" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\libman.json" SelfReg="false"/>
    <ROW File="PhonemeEmbeddings.dll" Component_="PhonemeEmbeddings.dll" FileName="PHONEM~1.DLL|PhonemeEmbeddings.dll" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\PhonemeEmbeddings.dll" SelfReg="false"/>
    <ROW File="pinshot_blue.dll" Component_="pinshot_blue.dll" FileName="PINSHO~1.DLL|pinshot_blue.dll" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\pinshot_blue.dll" SelfReg="false"/>
    <ROW File="YamlDotNet.dll_1" Component_="YamlDotNet.dll_1" FileName="YAMLDO~1.DLL|YamlDotNet.dll" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\YamlDotNet.dll" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare71x71Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIBL~3.PNG|AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-100.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-100.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare71x71Logo.scale120.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIBL~4.PNG|AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-120.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-120.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare71x71Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIBL~5.PNG|AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-125.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-125.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare71x71Logo.scale140.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIBL~6.PNG|AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-140.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-140.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare71x71Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIBL~7.PNG|AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-150.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-150.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare71x71Logo.scale160.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIBL~8.PNG|AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-160.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-160.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare71x71Logo.scale180.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIBL~9.PNG|AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-180.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-180.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare71x71Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~10.PNG|AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-200.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-200.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare71x71Logo.scale220.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~11.PNG|AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-220.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-220.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare71x71Logo.scale225.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~12.PNG|AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-225.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-225.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare71x71Logo.scale240.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~13.PNG|AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-240.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-240.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare71x71Logo.scale250.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~14.PNG|AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-250.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-250.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare71x71Logo.scale300.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~15.PNG|AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-300.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-300.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare71x71Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~16.PNG|AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-400.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-400.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare71x71Logo.scale500.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~17.PNG|AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-500.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare71x71Logo.scale-500.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare150x150Logo.scale120.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~18.PNG|AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-120.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-120.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare150x150Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~19.PNG|AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-125.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare150x150Logo.scale140.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~20.PNG|AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-140.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-140.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare150x150Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~21.PNG|AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-150.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare150x150Logo.scale160.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~22.PNG|AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-160.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-160.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare150x150Logo.scale180.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~23.PNG|AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-180.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-180.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare150x150Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~24.PNG|AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-200.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare150x150Logo.scale220.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~25.PNG|AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-220.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-220.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare150x150Logo.scale225.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~26.PNG|AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-225.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-225.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare150x150Logo.scale240.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~27.PNG|AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-240.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-240.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare150x150Logo.scale250.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~28.PNG|AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-250.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-250.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare150x150Logo.scale300.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~29.PNG|AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-300.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-300.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare150x150Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~30.PNG|AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-400.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare150x150Logo.scale500.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~31.PNG|AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-500.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare150x150Logo.scale-500.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordWide310x150Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~32.PNG|AVBibleAddinforMicrosoftWordWide310x150Logo.scale-100.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordWide310x150Logo.scale-100.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordWide310x150Logo.scale120.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~33.PNG|AVBibleAddinforMicrosoftWordWide310x150Logo.scale-120.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordWide310x150Logo.scale-120.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordWide310x150Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~34.PNG|AVBibleAddinforMicrosoftWordWide310x150Logo.scale-125.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordWide310x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordWide310x150Logo.scale140.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~35.PNG|AVBibleAddinforMicrosoftWordWide310x150Logo.scale-140.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordWide310x150Logo.scale-140.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordWide310x150Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~36.PNG|AVBibleAddinforMicrosoftWordWide310x150Logo.scale-150.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordWide310x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordWide310x150Logo.scale160.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~37.PNG|AVBibleAddinforMicrosoftWordWide310x150Logo.scale-160.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordWide310x150Logo.scale-160.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordWide310x150Logo.scale180.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~38.PNG|AVBibleAddinforMicrosoftWordWide310x150Logo.scale-180.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordWide310x150Logo.scale-180.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordWide310x150Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~39.PNG|AVBibleAddinforMicrosoftWordWide310x150Logo.scale-200.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordWide310x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordWide310x150Logo.scale220.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~40.PNG|AVBibleAddinforMicrosoftWordWide310x150Logo.scale-220.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordWide310x150Logo.scale-220.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordWide310x150Logo.scale225.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~41.PNG|AVBibleAddinforMicrosoftWordWide310x150Logo.scale-225.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordWide310x150Logo.scale-225.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordWide310x150Logo.scale240.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~42.PNG|AVBibleAddinforMicrosoftWordWide310x150Logo.scale-240.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordWide310x150Logo.scale-240.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordWide310x150Logo.scale250.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~43.PNG|AVBibleAddinforMicrosoftWordWide310x150Logo.scale-250.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordWide310x150Logo.scale-250.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordWide310x150Logo.scale300.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~44.PNG|AVBibleAddinforMicrosoftWordWide310x150Logo.scale-300.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordWide310x150Logo.scale-300.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordWide310x150Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~45.PNG|AVBibleAddinforMicrosoftWordWide310x150Logo.scale-400.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordWide310x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordWide310x150Logo.scale500.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~46.PNG|AVBibleAddinforMicrosoftWordWide310x150Logo.scale-500.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordWide310x150Logo.scale-500.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare310x310Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~47.PNG|AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-100.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-100.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare310x310Logo.scale120.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~48.PNG|AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-120.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-120.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare310x310Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~49.PNG|AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-125.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-125.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare310x310Logo.scale140.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~50.PNG|AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-140.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-140.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare310x310Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~51.PNG|AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-150.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-150.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare310x310Logo.scale160.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~52.PNG|AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-160.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-160.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare310x310Logo.scale180.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~53.PNG|AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-180.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-180.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare310x310Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~54.PNG|AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-200.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-200.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare310x310Logo.scale220.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~55.PNG|AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-220.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-220.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare310x310Logo.scale225.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~56.PNG|AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-225.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-225.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare310x310Logo.scale240.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~57.PNG|AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-240.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-240.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare310x310Logo.scale250.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~58.PNG|AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-250.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-250.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare310x310Logo.scale300.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~59.PNG|AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-300.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-300.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare310x310Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~60.PNG|AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-400.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-400.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare310x310Logo.scale500.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~61.PNG|AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-500.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare310x310Logo.scale-500.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize16.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~62.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-16.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-16.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize16_altformunpla" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~63.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-16_altform-unplated.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-16_altform-unplated.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize16_altformlight" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~64.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-16_altform-lightunplated.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-16_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.scale120.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~65.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-120.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-120.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~66.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-125.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-125.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize24.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~67.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-24.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-24.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize24_altformunpla" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~68.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-24_altform-unplated.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-24_altform-unplated.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize24_altformlight" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~69.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-24_altform-lightunplated.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-24_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.scale140.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~70.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-140.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-140.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~71.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-150.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-150.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize32.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~72.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-32.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-32.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize32_altformunpla" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~73.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-32_altform-unplated.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-32_altform-unplated.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize32_altformlight" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~74.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-32_altform-lightunplated.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-32_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.scale160.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~75.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-160.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-160.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.scale180.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~76.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-180.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-180.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~77.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-200.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-200.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize48.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~78.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-48.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-48.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize48_altformunpla" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~79.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-48_altform-unplated.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-48_altform-unplated.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize48_altformlight" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~80.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-48_altform-lightunplated.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-48_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.scale220.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~81.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-220.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-220.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.scale225.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~82.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-225.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-225.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.scale240.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~83.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-240.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-240.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.scale250.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~84.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-250.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-250.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.scale300.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~85.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-300.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-300.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~86.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-400.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-400.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize256.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~87.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-256.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-256.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize256_altformunpl" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~88.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-256_altform-unplated.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-256_altform-unplated.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize256_altformligh" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~89.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-256_altform-lightunplated.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.targetsize-256_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSquare44x44Logo.scale500.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~90.PNG|AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-500.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSquare44x44Logo.scale-500.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSplashScreen.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~91.PNG|AVBibleAddinforMicrosoftWordSplashScreen.scale-100.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSplashScreen.scale-100.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSplashScreen.scale120.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~92.PNG|AVBibleAddinforMicrosoftWordSplashScreen.scale-120.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSplashScreen.scale-120.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSplashScreen.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~93.PNG|AVBibleAddinforMicrosoftWordSplashScreen.scale-125.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSplashScreen.scale-125.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSplashScreen.scale140.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~94.PNG|AVBibleAddinforMicrosoftWordSplashScreen.scale-140.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSplashScreen.scale-140.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSplashScreen.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~95.PNG|AVBibleAddinforMicrosoftWordSplashScreen.scale-150.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSplashScreen.scale-150.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSplashScreen.scale160.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~96.PNG|AVBibleAddinforMicrosoftWordSplashScreen.scale-160.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSplashScreen.scale-160.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSplashScreen.scale180.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~97.PNG|AVBibleAddinforMicrosoftWordSplashScreen.scale-180.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSplashScreen.scale-180.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSplashScreen.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~98.PNG|AVBibleAddinforMicrosoftWordSplashScreen.scale-200.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSplashScreen.scale-200.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSplashScreen.scale220.png" Component_="Store50x50Logo.scale100.png" FileName="AVBIB~99.PNG|AVBibleAddinforMicrosoftWordSplashScreen.scale-220.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSplashScreen.scale-220.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSplashScreen.scale225.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~100.PNG|AVBibleAddinforMicrosoftWordSplashScreen.scale-225.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSplashScreen.scale-225.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSplashScreen.scale240.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~101.PNG|AVBibleAddinforMicrosoftWordSplashScreen.scale-240.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSplashScreen.scale-240.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSplashScreen.scale250.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~102.PNG|AVBibleAddinforMicrosoftWordSplashScreen.scale-250.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSplashScreen.scale-250.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSplashScreen.scale300.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~103.PNG|AVBibleAddinforMicrosoftWordSplashScreen.scale-300.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSplashScreen.scale-300.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSplashScreen.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~104.PNG|AVBibleAddinforMicrosoftWordSplashScreen.scale-400.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSplashScreen.scale-400.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordSplashScreen.scale500.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~105.PNG|AVBibleAddinforMicrosoftWordSplashScreen.scale-500.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordSplashScreen.scale-500.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordBadgeLogo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~106.PNG|AVBibleAddinforMicrosoftWordBadgeLogo.scale-100.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordBadgeLogo.scale-100.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordBadgeLogo.scale120.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~107.PNG|AVBibleAddinforMicrosoftWordBadgeLogo.scale-120.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordBadgeLogo.scale-120.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordBadgeLogo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~108.PNG|AVBibleAddinforMicrosoftWordBadgeLogo.scale-125.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordBadgeLogo.scale-125.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordBadgeLogo.scale140.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~109.PNG|AVBibleAddinforMicrosoftWordBadgeLogo.scale-140.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordBadgeLogo.scale-140.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordBadgeLogo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~110.PNG|AVBibleAddinforMicrosoftWordBadgeLogo.scale-150.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordBadgeLogo.scale-150.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordBadgeLogo.scale160.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~111.PNG|AVBibleAddinforMicrosoftWordBadgeLogo.scale-160.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordBadgeLogo.scale-160.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordBadgeLogo.scale180.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~112.PNG|AVBibleAddinforMicrosoftWordBadgeLogo.scale-180.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordBadgeLogo.scale-180.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordBadgeLogo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~113.PNG|AVBibleAddinforMicrosoftWordBadgeLogo.scale-200.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordBadgeLogo.scale-200.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordBadgeLogo.scale220.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~114.PNG|AVBibleAddinforMicrosoftWordBadgeLogo.scale-220.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordBadgeLogo.scale-220.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordBadgeLogo.scale225.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~115.PNG|AVBibleAddinforMicrosoftWordBadgeLogo.scale-225.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordBadgeLogo.scale-225.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordBadgeLogo.scale240.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~116.PNG|AVBibleAddinforMicrosoftWordBadgeLogo.scale-240.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordBadgeLogo.scale-240.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordBadgeLogo.scale250.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~117.PNG|AVBibleAddinforMicrosoftWordBadgeLogo.scale-250.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordBadgeLogo.scale-250.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordBadgeLogo.scale300.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~118.PNG|AVBibleAddinforMicrosoftWordBadgeLogo.scale-300.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordBadgeLogo.scale-300.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordBadgeLogo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~119.PNG|AVBibleAddinforMicrosoftWordBadgeLogo.scale-400.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordBadgeLogo.scale-400.png" SelfReg="false"/>
    <ROW File="AVBibleAddinforMicrosoftWordBadgeLogo.scale500.png" Component_="Store50x50Logo.scale100.png" FileName="AVBI~120.PNG|AVBibleAddinforMicrosoftWordBadgeLogo.scale-500.png" Attributes="0" SourcePath="..\Generated Assets\AVBibleAddinforMicrosoftWordBadgeLogo.scale-500.png" SelfReg="false"/>
    <ROW File="AVXOmega.data" Component_="AVXOmega.data" FileName="AVX-OM~1.DAT|AVX-Omega.data" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\Data\AVX-Omega.data" SelfReg="false"/>
    <ROW File="AVXOmega.md5" Component_="AVXOmega.data" FileName="AVX-OM~1.MD5|AVX-Omega.md5" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\Data\AVX-Omega.md5" SelfReg="false"/>
    <ROW File="AVXOmega.txt" Component_="AVXOmega.data" FileName="AVX-OM~1.TXT|AVX-Omega.txt" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\Data\AVX-Omega.txt" SelfReg="false"/>
    <ROW File="en_US.txt" Component_="AVXOmega.data" FileName="en_US.txt" Attributes="0" SourcePath="..\AV-Data-Manager\bin\Release\net8.0-windows7.0\Data\en_US.txt" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.MsiShortcutPropertyComponent">
    <ROW MsiShortcutProperty="AVDataManager0" Shortcut_="AVDataManager" PropertyKey="System.AppUserModel.PreventPinning" PropVariantValue="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppXCfgComponent">
    <ROW ID="Configuration" Order="1" ManifestFile="AppxManifest.xml" TargetOs="4" AutoUpdatesFrequency="0" AutoUpdatesOptions="0" ManifestBundleFile="AppxBundleManifest.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Build_MSIX_APPX" BuildName="Build_MSIX_APPX" BuildOrder="1" BuildType="7" PackageFolder="..\Build_MSIX_APPXSetupFiles" Languages="en" UwpTargetDesktop="TargetDeviceFamily"/>
    <ROW BuildKey="Build_MSIX_APPXSubBuild" BuildName="x64" BuildOrder="2" BuildType="8" ParentBuild="Build_MSIX_APPX"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Subject="CN=Kevin Wonus, O=Kevin Wonus, L=Haymarket, S=Virginia, C=US"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlAttributeComponent">
    <ROW XmlAttribute="Alias" XmlElement="ExecutionAlias" Name="Alias" Flags="0" Order="0" Value="AV-Data-Manager.exe"/>
    <ROW XmlAttribute="BackgroundColor" XmlElement="VisualElements" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="BadgeLogo" XmlElement="LockScreen" Name="BadgeLogo" Flags="0" Order="0" FileId="AVBibleAddinforMicrosoftWordBadgeLogo.scale100.png"/>
    <ROW XmlAttribute="Category" XmlElement="Extension" Name="Category" Flags="0" Order="0" Value="windows.appExecutionAlias"/>
    <ROW XmlAttribute="Description" XmlElement="VisualElements" Name="Description" Flags="0" Order="0" Value="AV-Data-Manager"/>
    <ROW XmlAttribute="DisplayName" XmlElement="VisualElements" Name="DisplayName" Flags="0" Order="0" Value="AV-Bible Manager"/>
    <ROW XmlAttribute="EntryPoint" XmlElement="Application" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="Executable" XmlElement="Application" Name="Executable" Flags="0" Order="0" FileId="AVDataManager.exe"/>
    <ROW XmlAttribute="Id" XmlElement="Application" Name="Id" Flags="0" Order="0" Value="AVBibleAddinforMicrosoftWord"/>
    <ROW XmlAttribute="Image" XmlElement="SplashScreen" Name="Image" Flags="0" Order="0" FileId="AVBibleAddinforMicrosoftWordSplashScreen.scale100.png"/>
    <ROW XmlAttribute="Language" XmlElement="Resource" Name="Language" Flags="0" Order="0" Value="en-US"/>
    <ROW XmlAttribute="MaxVersionTested" XmlElement="TargetDeviceFamily" Name="MaxVersionTested" Flags="0" Order="0" Value="10.0.22000.0"/>
    <ROW XmlAttribute="MinVersion" XmlElement="TargetDeviceFamily" Name="MinVersion" Flags="0" Order="0" Value="10.0.17763.0"/>
    <ROW XmlAttribute="Name" XmlElement="Identity" Name="Name" Flags="0" Order="0" Value="Digital-AV.AV-BibleAddinforMicrosoftWord"/>
    <ROW XmlAttribute="Name_1" XmlElement="TargetDeviceFamily" Name="Name" Flags="0" Order="0" Value="Windows.Desktop"/>
    <ROW XmlAttribute="Name_2" XmlElement="Capability" Name="Name" Flags="0" Order="0" Value="unvirtualizedResources"/>
    <ROW XmlAttribute="Name_3" XmlElement="Capability_1" Name="Name" Flags="0" Order="0" Value="runFullTrust"/>
    <ROW XmlAttribute="Notification" XmlElement="LockScreen" Name="Notification" Flags="0" Order="0" Value="badge"/>
    <ROW XmlAttribute="Preference" XmlElement="Rotation" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_1" XmlElement="Rotation_1" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="ProcessorArchitecture" XmlElement="Identity" Name="ProcessorArchitecture" Flags="0" Order="0" Value="x64"/>
    <ROW XmlAttribute="Publisher" XmlElement="Identity" Name="Publisher" Flags="0" Order="0" Value="CN=Kevin Wonus, O=Kevin Wonus, L=Haymarket, S=Virginia, C=US"/>
    <ROW XmlAttribute="Scale" XmlElement="Resource_1" Name="Scale" Flags="0" Order="0" Value="100"/>
    <ROW XmlAttribute="Square150x150Logo" XmlElement="VisualElements" Name="Square150x150Logo" Flags="0" Order="0" FileId="AVBibleAddinforMicrosoftWordSquare150x150Logo.scale100.png"/>
    <ROW XmlAttribute="Square310x310Logo" XmlElement="DefaultTile" Name="Square310x310Logo" Flags="0" Order="0" FileId="AVBibleAddinforMicrosoftWordSquare310x310Logo.scale100.png"/>
    <ROW XmlAttribute="Square44x44Logo" XmlElement="VisualElements" Name="Square44x44Logo" Flags="0" Order="0" FileId="AVBibleAddinforMicrosoftWordSquare44x44Logo.scale100.png"/>
    <ROW XmlAttribute="Square71x71Logo" XmlElement="DefaultTile" Name="Square71x71Logo" Flags="0" Order="0" FileId="AVBibleAddinforMicrosoftWordSquare71x71Logo.scale100.png"/>
    <ROW XmlAttribute="Version" XmlElement="Identity" Name="Version" Flags="0" Order="0" Value="4.7.10.0"/>
    <ROW XmlAttribute="Wide310x150Logo" XmlElement="DefaultTile" Name="Wide310x150Logo" Flags="0" Order="0" FileId="AVBibleAddinforMicrosoftWordWide310x150Logo.scale100.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlElementComponent">
    <ROW XmlElement="AppExecutionAlias" ParentElement="Extension" Name="AppExecutionAlias" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Application" ParentElement="Applications" Name="Application" Order="0" Flags="0" Type="4"/>
    <ROW XmlElement="Applications" ParentElement="Package" Name="Applications" Order="3" Flags="0" Type="3"/>
    <ROW XmlElement="Bundle" Name="Bundle" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Capabilities" ParentElement="Package" Name="Capabilities" Order="5" Flags="0" Type="0"/>
    <ROW XmlElement="Capability" ParentElement="Capabilities" Name="Capability" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Capability_1" ParentElement="Capabilities" Name="Capability" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="DefaultTile" ParentElement="VisualElements" Name="DefaultTile" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Dependencies" ParentElement="Package" Name="Dependencies" Order="4" Flags="0" Type="0"/>
    <ROW XmlElement="DisplayName" ParentElement="Properties" Name="DisplayName" Order="1" Flags="0" Text="AV Addin for Microsoft Word" Type="0"/>
    <ROW XmlElement="ExecutionAlias" ParentElement="AppExecutionAlias" Name="ExecutionAlias" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Extension" ParentElement="Extensions" Name="Extension" Order="0" Flags="0" Type="54"/>
    <ROW XmlElement="Extensions" ParentElement="Application" Name="Extensions" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Identity" ParentElement="Package" Name="Identity" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="InitialRotationPreference" ParentElement="VisualElements" Name="InitialRotationPreference" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="LockScreen" ParentElement="VisualElements" Name="LockScreen" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="Logo" ParentElement="Properties" Name="Logo" Order="2" Flags="0" FileId="Store50x50Logo.scale100.png" Type="0"/>
    <ROW XmlElement="Package" Name="Package" Order="0" Flags="0" Type="6"/>
    <ROW XmlElement="Properties" ParentElement="Package" Name="Properties" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="PublisherDisplayName" ParentElement="Properties" Name="PublisherDisplayName" Order="0" Flags="0" Text="Kevin Wonus" Type="0"/>
    <ROW XmlElement="RegistryWriteVirtualization" ParentElement="Properties" Name="RegistryWriteVirtualization" Order="3" Flags="30" Text="disabled" Type="169"/>
    <ROW XmlElement="Resource" ParentElement="Resources" Name="Resource" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Resource_1" ParentElement="Resources" Name="Resource" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Resources" ParentElement="Package" Name="Resources" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation" ParentElement="InitialRotationPreference" Name="Rotation" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_1" ParentElement="InitialRotationPreference" Name="Rotation" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="SplashScreen" ParentElement="VisualElements" Name="SplashScreen" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="TargetDeviceFamily" ParentElement="Dependencies" Name="TargetDeviceFamily" Order="0" Flags="0" Type="28"/>
    <ROW XmlElement="VisualElements" ParentElement="Application" Name="VisualElements" Order="0" Flags="0" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlFileComponent">
    <ROW XmlFile="AppxBundleManifest.xml" FileName="AppxBundleManifest.xml" RootElement="Bundle" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="AppxManifest.xml" FileName="AppxManifest.xml" RootElement="Package" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="AVBibleAddin.dll"/>
    <ROW Feature_="MainFeature" Component_="AVBibleAddin.dll.manifest"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Office.Tools.Common.v4.0.Utilities.dll"/>
    <ROW Feature_="MainFeature" Component_="YamlDotNet.dll"/>
    <ROW Feature_="AiAppXAssets" Component_="Store50x50Logo.scale100.png"/>
    <ROW Feature_="MainFeature" Component_="Description"/>
    <ROW Feature_="MainFeature" Component_="FriendlyName"/>
    <ROW Feature_="MainFeature" Component_="LoadBehavior"/>
    <ROW Feature_="MainFeature" Component_="Manifest"/>
    <ROW Feature_="MainFeature" Component_="appsettings.json"/>
    <ROW Feature_="MainFeature" Component_="AVAPI.dll"/>
    <ROW Feature_="MainFeature" Component_="AVDataManager.dll"/>
    <ROW Feature_="MainFeature" Component_="AVDataManager.exe"/>
    <ROW Feature_="MainFeature" Component_="AVEngine.dll"/>
    <ROW Feature_="MainFeature" Component_="AVSearch.dll"/>
    <ROW Feature_="MainFeature" Component_="AVXLib.dll"/>
    <ROW Feature_="MainFeature" Component_="BlueprintBlueLib.dll"/>
    <ROW Feature_="MainFeature" Component_="PhonemeEmbeddings.dll"/>
    <ROW Feature_="MainFeature" Component_="pinshot_blue.dll"/>
    <ROW Feature_="MainFeature" Component_="YamlDotNet.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="AVXOmega.data"/>
    <ROW Feature_="MainFeature" Component_="Microsoft"/>
    <ROW Feature_="MainFeature" Component_="Office"/>
    <ROW Feature_="MainFeature" Component_="Word_1"/>
    <ROW Feature_="MainFeature" Component_="Addins_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="gutenburgpress256.exe" SourcePath="..\AVBible\gutenburg-press-256.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AVBibleAddin" Root="1" Key="Software\Microsoft\Office\Word\Addins\AV-Bible-Addin" Name="\"/>
    <ROW Registry="Addins_1" Root="1" Key="Software\Microsoft\Office\Word\Addins" Name="+" Component_="Addins_1"/>
    <ROW Registry="Description" Root="1" Key="Software\Microsoft\Office\Word\Addins\AV-Bible-Addin" Name="Description" Value="AV-Bible Addin" Component_="Description"/>
    <ROW Registry="FriendlyName" Root="1" Key="Software\Microsoft\Office\Word\Addins\AV-Bible-Addin" Name="FriendlyName" Value="AV-Bible Addin for Microsoft Word" Component_="FriendlyName"/>
    <ROW Registry="LoadBehavior" Root="1" Key="Software\Microsoft\Office\Word\Addins\AV-Bible-Addin" Name="LoadBehavior" Value="#3" Component_="LoadBehavior" VirtualValue="#"/>
    <ROW Registry="Manifest" Root="1" Key="Software\Microsoft\Office\Word\Addins\AV-Bible-Addin" Name="Manifest" Value="file:///[APPDIR]/addin/AV-Bible-Addin.vsto|vstolocal" Component_="Manifest"/>
    <ROW Registry="Microsoft" Root="1" Key="Software\Microsoft" Name="+" Component_="Microsoft"/>
    <ROW Registry="Office" Root="1" Key="Software\Microsoft\Office" Name="+" Component_="Office"/>
    <ROW Registry="Software_1" Root="1" Key="Software" Name="\"/>
    <ROW Registry="Word_1" Root="1" Key="Software\Microsoft\Office\Word" Name="+" Component_="Word_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AVDataManager" Directory_="SHORTCUTDIR" Name="AV-BIB~1|AV-Bible Manager" Component_="AVDataManager.exe" Target="[#AVDataManager.exe]" Hotkey="0" Icon_="gutenburgpress256.exe" IconIndex="0" ShowCmd="1" WkDir="Manager_Dir" Advertised="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
