{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Settings\par}
{\pard \ql \f0 \sa180 \li0 \fi0 S4T manifests these user-controlled settings.\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Setting Name\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Shorthand\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Meaning\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Values\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Default Value\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 span\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 proximity distance limit (can be "verse" or number of words)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 verse or\line  1 to 999\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 verse\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 lexicon\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Streamlined syntax for setting lexicon.search\line  and lexicon.render to the same value\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 av or avx or dual\line (kjv or modern or both)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 n/a\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 lexicon.search\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 search\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 the lexicon to be used for searching\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 av or avx or dual\line (kjv or modern or both)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 dual / both\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 lexicon.render\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 render\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 the lexicon to be used for display/rendering\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 av/avx (kjv/modern)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 av / kjv\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 format\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 format of results on output\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 see Table 7\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 text / utf8\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 similarity\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Streamlined syntax for setting similarity.word\line and similarity.lemma to the same value\line Phonetics matching threshold is between 33% and 100%. 100% represents an exact sounds-alike match. Any percentage less than 100, represents a fuzzy sounds-similar match \line Similarity matching can be completely disabled by setting this value to off\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 33% to 100% {\b or} {\i off}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 off\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 similarity.word\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 word\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 fuzzy phonetics matching as described above, but this prefix only affects similarity matching on the word.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 33% to 100% {\b or} {\i off}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 off\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 similarity.lemma\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 lemma\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 fuzzy phonetics matching as described above, but this prefix only affects similarity matching on the lemma.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 33% to 100% {\b or} {\i off}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 off\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
